{"name":"Propofol Dreams","short_name":"PropofolDreams","description":"Advanced TCI pharmacokinetic simulator","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/","icons":[{"src":"/icon.png","sizes":"192x192","type":"image/png"},{"src":"/icon.png","sizes":"512x512","type":"image/png"}]}
